{
  "name": "cordova-maint",
  "version": "0.1.0",
  "description": "A command-line utility for streamlining management of cordova-based projects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec test",
    "coverage": "nyc npm test && nyc report"
  },
  "bin": {
    "cordova-maint": "index.js"
  },
  "keywords": [],
  "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-di-giovanni/cordova-maint.git"
  },
  "bugs": {
    "url": "https://github.com/adriano-di-giovanni/cordova-maint/issues"
  },
  "homepage": "https://github.com/adriano-di-giovanni/cordova-maint#readme"
}
